import constants { Constants }
import utilities { array_as_hex, bytes_to_i64, compare_arrays, print_error, print_success }
import parser { Parser }

function read_file_bytes(path: String) throws -> [u8] {
    mut file = File::open_for_reading(path)
    return file.read_all()
}

function main(args: [String]) throws {
    let bytes = read_file_bytes(path: args[1])
    mut parser = Parser::create(bytes)

    let magic = parser.read(length: 4)
    if not compare_arrays(magic, Constants::java_magic_number()) {
        print_error("Parse error: incorrect java magic number from class file: {}", array_as_hex(magic))
        return 1
    }

    println("Magic number: {}", array_as_hex(magic))

    let minor = bytes_to_i64(parser.read(length: 2))
    let major = bytes_to_i64(parser.read(length: 2))
    println("Major version: {}, minor version: {}", major, minor)
}
