function array_as_hex(anon array: [u8]) throws -> String {
    mut builder = StringBuilder::create()
    builder.append_string("[")

    for b in array {
        builder.append_string(format("{:02X}", b))

        // If this byte is the last one in the array, we don't want to
        // append ','.
        if (array.last().value_or(b) != b) {
            builder.append_string(", ")
        }
    }

    builder.append_string("]")
    return builder.to_string()
}

function compare_arrays<T>(anon a: Array<T>, anon b: Array<T>) -> bool {
    if (a.size() != b.size()) {
        return false
    }

    if (a.capacity() != b.capacity()) {
        return false
    }

    mut i: usize = 0
    while (i < a.size()) {
        let val_a = a[i]
        let val_b = b[i]
        if (val_a != val_b) {
            return false
        }

        i++
    }

    return true
}

function apply_color(anon color: String, to: String) throws -> String {
    mut builder = StringBuilder::create()
    builder.append_string(color)
    builder.append_string(to)
    builder.append_string("\033[0m") // Reset

    return builder.to_string()
}

function print_error<T>(anon message: String, anon format: T) throws {
    println(apply_color("\u001b[31;1m", to: message), format)
}

function print_success<T>(anon message: String, anon format: T) throws {
    println(apply_color("\u001b[32;1m", to: message), format)
}

function bytes_to_i64(anon bytes: [u8]) throws -> i64 {
    if (bytes.size() > 8) {
        throw Error::from_errno(1)
    }

    mut value: u64 = 0
    for b in bytes {
        value = value << 8
        value |= as_saturated(b)
    }

    return value
}